# MyDesign

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wlt/mydesign/: App.java  MainActivity.java
app/src/main/java/com/example/wlt/mydesign/Bean/: Goods.java
app/src/main/java/com/example/wlt/mydesign/Model/: BaseModel.java  MvpModel.java
app/src/main/java/com/example/wlt/mydesign/Presenter/: Callback.java  HomePresenter.java  IBasePresenter.java
app/src/main/java/com/example/wlt/mydesign/View/fragment/: GoodsFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/example/wlt/mydesign/View/fragment/imageSlideShow/: ImageSlideBean.java  ImageSlideView.java  MyImageSlideView.java
app/src/main/java/com/example/wlt/mydesign/Views/: IBaseView.java  MvpView.java
app/src/main/java/com/example/wlt/mydesign/Views/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/example/wlt/mydesign/Views/imageSlideShow/: ImageSlideBean.java  ImageSlideView.java  MyImageSlideView.java
app/src/main/java/com/example/wlt/mydesign/base/: BaseActivity.java  StatusBarUtils.java
app/src/main/java/com/example/wlt/mydesign/base/net/: GoodsService.java
app/src/main/java/com/example/wlt/mydesign/base/util/: Internet.java  Loading_dialog.java  YeeJSONUtil.java
app/src/main/res/drawable/: loading.xml  tab_menu_goods.xml  tab_menu_home.xml  tab_menu_mine.xml  tab_menu_order.xml  tab_menu_text.xml  view_shap.xml  view_shap_white.xml
app/src/main/res/layout/: frg_goods.xml  frg_home.xml  frg_mine.xml  frg_order.xml  loading_dialog.xml  my_design.xml  nav_header.xml  recy_home_item.xml  slide_main_view.xml  slide_title_view.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wlt/mydesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
