<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_190"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gainsboro">

    <android.support.v7.widget.CardView
        android:id="@+id/item_cardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_190"
        android:layout_margin="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_4"
        app:elevation="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_190"
            android:background="@color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_170"
                android:id="@+id/item_image"/>
            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:text="100￥"
                android:background="@color/white"
                android:textColor="@color/black"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>